<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leadership | Resume</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
<header>
    <h1>Leadership</h1>
    <p>An <em>online resume</em> showcasing Ruby's <strong>career, projects, and educational background.</strong></p>
</header>
<div id="sidebar">
    <div id="sidebar-logo">
        <img src="src/nav-logo.svg" alt="bunny doodle logo">
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education/education.html">Education</a></li>
            <li><a href="projects/projects.html">Projects</a></li>
            <li><a href="experience/experience.html">Experience</a></li>
            <li><a href="leadership/leadership.html">Leadership</a></li>
            <li><a href="skills/skills.html">Skills</a></li>
        </ul>
    </nav>
</div>
<main>
    <div class="leadership">
        <img src="" alt="">
        <h3 class="role">Design Head | BostonHacks</h3>
        <p class="date">Boston, MA | Jan 2023 – Present</p>
        <div class="description">
            <ul>
                <li>Led design team, established branding, merchandise, and promotional graphics for BostonHacks 2025, 2024, and 2023.</li>
                <li>Fostered cross-team collaboration by maintaining clear communication with Directors and four other teams comprising 50+ members.</li>
            </ul>
        </div>
    </div>
    <div class="leadership">
        <img src="" alt="">
        <h3 class="role">GD Chair, PR Chair, Upperclassmen Advisor | Chinese Student Association</h3>
        <p class="date">Boston, MA | Dec 2022 – Present</p>
        <div class="description">
            <ul>
                <li>Directed design and public relations strategies, producing digital assets and managing event branding using Figma, Procreate, and Adobe Creative Suite.</li>
                <li>Organized 10+ cultural and networking events, promoting Chinese heritage and engagement among 150+ members.</li>
                <li>Mentored underclassmen by establishing a mentor/mentee program and facilitating bonding events amongst 20+ e-board members.</li>
            </ul>
        </div>
    </div>
</main>
<footer>
    <p> &#169; All rights reserved by Ruby Chen<a href="">Credits</a> </p>
</footer>
</body>
</html>